<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lab2"
        android:title="Lab 2" />

    <item
        android:id="@+id/lab4"
        android:title="Lab 4" />
    <item
        android:id="@+id/lab5"
        android:title="Lab 5" />

    <item
        android:id="@+id/lab6"
        android:title="Lab 6" />

    <item
        android:id="@+id/lab7"
        android:title="Lab 7" />

    <item
        android:id="@+id/lab8"
        android:title="Lab 8" />

    <item
        android:id="@+id/lab9"
        android:title="Lab 9" />

    <item
        android:id="@+id/lab91"
        android:title="Lab 9.1" />
</menu>
